<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>form</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<br><br><br><br><br>

    <fieldset>
      <legend>User Profile</legend>
          Name: <input type="text" id="name" placeholder="Enter Your Name"><br><br>
          Birthday: <input type="date" id="bday"><br><br>
          Gender: 
          <select name="gender" id="gender" >
            <option >Male</option>
            <option >Female</option>   
          </select><br><br>
          <button id="click" onclick="submitted()">Submit</button>
    </fieldset>
  
    <br>

    <table id="table" align="center" border="solid">
    <tr >
      <th>Name </th>
      <th>Birthdate</th>
      <th>Age</th>
      <th>Gender</th>
      <th>Actions</th>
    </tr>
  </table>

  <script src="javascript.js" type="text/javascript" charset="utf-8" async defer></script>
</body>
</html>